.endContent
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    align-items: center
    height: 100vh
    .endText
        padding: 2rem
    .endButtons
        display: flex
        flex-direction: column
        gap: 2rem
        .EndButton
            background: black
            cursor: pointer
            transition: background 0.6s ease
        .EndButton:hover
            color: black
            background: #f1f1f1
            border: 1px solid black
