.home
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    .logo
        width: 30%
        height: auto
        max-width: 100%
    .homeOptions
        margin: 1rem
        display: flex
        flex-direction: column
        gap: 2rem
        .homeButton
            background: black
            cursor: pointer
            transition: background 0.3s ease
        .homeButton:hover
            background: white
            color: black
            border: 1px solid black