.context
    .rankButton
        margin: 2rem
    .ranking
        display: flex
        flex-direction: column
        .rank
            color: red
            .tableRoot
                margin: 0rem 3rem 3rem 3rem
                .row
                    text-align: center
                    img
                        height: 3rem
                        width: auto
                        //border-radius: 20rem