.play
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    .lifeAndFlag
        display: flex
        margin: 2rem
        gap: 4.5rem
        .lifes
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 3rem
            .icon
                font-size: 5rem
                color: red
        img
            width: 50em
    .playForm
        display: flex
        flex-direction: column
        margin: 1rem
        gap: 2rem
        .formsButtons
            display: flex
            gap: 3rem
            .Playbtn
                background: black
                cursor: pointer
                transition: background 0.6s ease
            .Playbtn:hover
                color: black
                background: #f1f1f1
                border: 1px solid black
        .formsHint
            display: flex
            flex-direction: column
            gap: 3rem
            .option
                display: flex
                gap: 5rem
                .Playbtn
                    background: black
                    cursor: pointer
                    transition: background 0.6s ease
                .Playbtn:hover
                    color: black
                    background: #f1f1f1
                    border: 1px solid black
